# Zeebu_TestNG

./: .gitignore  README.md  pom.xml
src/main/java/com/zeebu/annotation/: FrameworkAnnotation.java
src/main/java/com/zeebu/annotations/: FrameworkAnnotation.java
src/main/java/com/zeebu/constants/: FrameworkConstants.java
src/main/java/com/zeebu/driver/: DriverFactory.java
src/main/java/com/zeebu/enums/: AuthorType.java  Browser.java  CategoryType.java  TestScenarioType.java
src/main/java/com/zeebu/utils/: BrowserInfoUtils.java  CSVUtils.java  ConfigReader.java  DateUtils.java  ExcelUtils.java  IconUtils.java  JsonUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/com/zeebu/common/: Base.java
src/test/java/com/zeebu/dataProvider/: dataProviderManager.java
src/test/java/com/zeebu/keywords/: WebUI.java
src/test/java/com/zeebu/listeners/: TestListener.java
src/test/java/com/zeebu/projects/API/: Post.java
src/test/java/com/zeebu/projects/UI/pages/: BalancerHomePage.java  CommonPage.java  IndividualPoolPage.java  PoolsPage.java  SwapPage.java
src/test/java/com/zeebu/reusableLibrary/common/: Base.java
src/test/java/com/zeebu/reusableLibrary/dataProvider/: dataProviderManager.java
src/test/java/com/zeebu/reusableLibrary/keywords/: WebUI.java
src/test/java/com/zeebu/reusableLibrary/listeners/: TestListener.java
src/test/java/com/zeebu/reusableLibrary/pojo/: Pool.java  Pools.java
src/test/java/com/zeebu/reusableLibrary/utils/: ExtentReportUtils.java
src/test/java/com/zeebu/tests/: BalancerHomePageTest.java  IndividualPoolPageTest.java  PoolsPageTest.java  SeleniumTest.java  SwapPageTest.java  sampleTest.java
src/test/java/com/zeebu/utils/: ExtentReportUtils.java
src/test/resources/: CSVTestData.csv  testData.json  testdata.xlsx  testng.xml
