# Browser default chrome, edge, firefox, safari
BROWSER = CHROME
# Application URLs
APIBaseUrl=https://api-v3.balancer.fi/graphql
UIBaseUrl=https://balancer.fi/
# Data Source Path
EXCEL_DATA_FILE_PATH=""
JSON_DATA_FILE_PATH=""
# Config system for Reporting
AUTHOR = Suraj Vyas
ENVIRONMENT=Prod
RELEASE=24.09
PROJECT=Zeebu Automation
TESTCATEGORY=Sanity
REPORT_TITLE = Report | Automation Framework Selenium | Zeebu
EXTENT_REPORT_NAME = ZeebuHTMLReport
EXTENT_REPORT_FOLDER = test-output/ExtentReports
#Config for Test
WAIT_PAGE_LOADED=30