# Browser default chrome, edge, firefox, safari
BROWSER = CHROME
# Application URLs
APIBaseUrl=https://api-v3.balancer.fi/graphql
UIBaseUrl=https://balancer.fi/
# Data Source Path
EXCEL_DATA_FILE_PATH=src/test/resources/testData.xlsx
JSON_DATA_FILE_PATH=testData.json
CSV_DATA_FILE_PATH=src/test/resources/CSVTestData.csv
# Config system for Reporting
AUTHOR = Suraj Vyas
ENVIRONMENT=Prod
RELEASE=24.09
PROJECT=Zeebu Automation
TESTCATEGORY=Zeebu_Sanity_Test
REPORT_TITLE = Report | Automation Framework Selenium | Zeebu
EXTENT_REPORT_NAME = ZeebuHTMLReport
EXTENT_REPORT_FOLDER = test-output/ExtentReports
#Config for Test
WAIT_PAGE_LOADED=30